<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Rubik+One&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Rockwell&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Oswald:700|Patua+One|Roboto+Condensed:700" rel="stylesheet">
  
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!---<link href="./css/contactUs.css" rel="stylesheet" />---->
  <title>CONTACT US</title>

<style>
      * {
        box-sizing: border-box;
      }
      body {
        font-size: 14px;
      }
      .main_mother_container {
        display: block;
        width: 100%;
        height: 1672px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .main_nav_container1{
      background-color: white;
      height: 175px;
      width: 100%;
      }
      .logo_box {
        width: 109px;
        height: 112px;
        background: rgba(34,63,217,1);
        opacity: 1;
        position: absolute;
        top: 33px;
        left: 129px;
        border-radius: 50%;
      }
      .logo_title_derion {
        width: 168px;
        color: rgba(34,63,217,1);
        position: absolute;
        top: 66px;
        left: 240px;
        font-family: Rubik One;
        font-weight: Regular;
        font-size: 40px;
        opacity: 1;
        text-align: center;
      }
      .logo_derion {
        width: 123px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 3px;
        left: 130px;
        font-family: Rockwell;
        font-weight: Bold;
        font-size: 123px;
        opacity: 1;
        text-align: center;
      }
      .nav_home {
        width: 58px;
        color: rgba(34,63,217,1);
        position: absolute;
        top: 66px;
        left: 780px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
        text-decoration: none;
      }
      
      .nav_signin{
        width: 81px;
        color: rgba(34,63,217,1);
        position: absolute;
        top: 95px;
        left: 858px;
        font-family: Roboto;
        font-weight: SemiBold;
        font-size: 17px;
        opacity: 1;
        text-align: center;
        cursor: pointer;
      
      }
      .nav_signup {
        width: 107px;
        color: rgba(34,63,217,1);
        position: absolute;
        top: 95px;
        left: 940px;
        font-family: Roboto;
        font-weight: SemiBold;
        font-size: 17px;
        opacity: 1;
        text-align: center;
        cursor: pointer;
      }
      .nav_aboutUs {
        width: 107px;
        color: rgba(34,63,217,1);
        position: absolute;
        top: 66px;
        left: 845px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
        text-decoration: none;
      }
      .nav_siteMap {
        width: 98px;
        color: rgba(34,63,217,1);
        position: absolute;
        top: 66px;
        left: 952px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
        text-decoration: none;
      }
      .nav_contactUs {
        width: 133px;
        color: rgba(34,63,217,1);
        position: absolute;
        top: 66px;
        left: 1050px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
        text-decoration: none;
      }
      
      .nav_logOut{
        width: 107px;
        color: rgba(34,63,217,1);
        position: absolute;
        top: 99px;
        left: 900px;
        font-family: Roboto;
        font-weight: SemiBold;
        font-size: 17px;
        opacity: 1;
        text-align: center;
      
      }
      .main_container2 {
        float: left;
        margin-top: 50px;
        width: 50%;
        height: 300px;
        background: url("../images/ourstory.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        overflow: hidden;
       
      }
      
      .main_container3{
        float: right;
        margin-top: 50px;
        width: 50%;
        height: 300px;
        background: white;
        opacity: 1;
        
       
       
      }
      
      .main_article1 {
        top: 80px;
        position: relative;
        width: 50%;
        color:  rgba(53,49,242,1);;
        font-family: Roboto;
        font-size: 16px;
        opacity: 1;
        
      } 
      
      
      .main_container4 {
        float: left;
        margin-top: 50px;
        width: 50%;
        height: 300px;
        background:white;
        opacity: 2;
        overflow: hidden;
        text-align: center;
      }
      
      
      .main_container5 {
        float: right;
        margin-top: 50px;
        width: 50%;
        height: 300px;
        background: url("../images/mission.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        overflow: hidden;
        justify-self: left;
      
       
      }
      .main_article2 {
        top: 80px;
        position: relative;
        color: rgba(53,49,242,1);;
        font-family: Roboto;
        font-size: 16px;
        opacity: 1;  
      }
      .main_container6 {
        float: left;
        margin-top: 50px;
        width: 50%;
        height: 300px;
        background: url("../images/vision.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        overflow: hidden;
        justify-content: center;
      }
      
      .main_container7{
        float: right;
        margin-top: 50px;
        width: 50%;
        height: 300px;
        background: white;
        opacity: 1;
        overflow: hidden;
        text-align: center;
       
      }
      
      .main_article3 {
        top: 80px;
        position: relative;
        width: 85%;
        color:  rgba(53,49,242,1);
        font-family: Roboto;
        font-size: 16px;
        opacity: 1;  
      }
      .main_footer{
        width: 100%;
        height: 121px;
        background: rgba(255,255,255,1);
        opacity: 1;
        top: 1551px;
        left: 0px;
        overflow: hidden;
      
      }
      .footer_info {
        width: 568px;
        color: rgba(34,63,217,1);
        position: absolute;
        top: 1604px;
        left: 436px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;  
      }
      
    
      /* -------- UP--MAIN INDEX.CSS FILE -----------*/
      /* -------- FORM .CSS -----------*/

      .content-section{
        width:90%;
        height:40%;
        font-family: 'Roboto Condensed', sans-serif;
        margin: 0 auto;
       
      }

      h1,h2,h3 {
        margin:0 0 35px 0;
        font-family: 'Patua One', cursive;
        text-transform: uppercase;
        letter-spacing:1px;
      }
      
      p{
        margin:0 0 px;
        font-size:18px;
        line-height:1.6em;
      }
      a{
        color:#26a5d3;
      }
      a:hover,a:focus{
        text-decoration:none;
        color:#26a5d3;
      }
      
      #contact{
        background:#333333;
        color:#f4f4f4;
        padding-bottom:40px;
        padding-top: 40px;
      }

</style>




</head>
<body>
 <div>
  <div class="main_mother_container">   
    <div class="main_nav_container1">
      <div class="logo_box"></div>
        <span class="logo_derion">D</span>
         <span class="logo_title_derion">DERION</span>
      
             <!--<a class="v38_3" href="signup2.html">SIGN IN</a>-->
               
              <a href="index.html" class="nav_home">HOME</a>
            <a href="aboutUs.html" class="nav_aboutUs">ABOUT US</a>
          <a href="services.html" class="nav_siteMap">SERVICES</a>
        <a href="contactUs.html" class="nav_contactUs">CONTACT US</a>
      <a href="index.html" class="nav_logOut"><u>LOGOUT</u></a>
    </div>
    
      
  <section id="contact" class="content-section text-center">
    <div class="contact-section">
        <div class="container">
          <h2>Contact Us</h2>
          <p>Feel free to shout us by feeling the contact form or visiting our social network sites like Fackebook,Whatsapp,Twitter.</p>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <form class="form-horizontal">
                <div class="form-group">
                  <label for="exampleInputName2">Name</label>
                  <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail2">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                </div>
                <div class="form-group ">
                  <label for="exampleInputText">Your Message</label>
                 <textarea  class="form-control" placeholder="Description"></textarea> 
                </div>
                <button type="submit" class="btn btn-default">Send Message</button>
              </form>

              <hr>
                <h3>Our Social Sites</h3>
              <ul class="list-inline banner-social-buttons">
                <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter"> <span class="network-name">Twitter</span></i></a></li>
                <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-facebook"> <span class="network-name">Facebook</span></i></a></li>
                <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-youtube-play"> <span class="network-name">Youtube</span></i></a></li>
              </ul>
            </div>
          </div>
        </div>
    </div>
  </section>

    <div class="main_footer">
      <span class="footer_info">© 2023 DERION | Puerto Princesa City, Palawan | (+632)0123-4567</span>
    </div>
  
  </div>
 
</body>
</html>